<?xml version='1.0' encoding='utf-8'?>
<season>
  <plot>Luffy's fledgling pirate crew arrives at the slopes of Syrup Village. There they find a liar and a conspiracy to steal a young lady's fortune.</plot>
  <outline>Luffy's fledgling pirate crew arrives at the slopes of Syrup Village. There they find a liar and a conspiracy to steal a young lady's fortune.</outline>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:26</dateadded>
  <title>23-41 Syrup Village</title>
  <year>2018</year>
  <sorttitle>3</sorttitle>
  <premiered>2018-02-07</premiered>
  <releasedate>2018-02-07</releasedate>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][23-41] Syrup Village [480p]/folder.png</poster>
  </art>
</season>