<?xml version='1.0' encoding='utf-8'?>
<episodedetails>
  <plot>Big Mom ravages Whole Cake Island in search of sweets, and while a familiar face across the waters has just what she needs, he also brings ill tidings. As the Straw Hats draw closer to the island, Pedro shares his sordid past in Big Mom’s territory.</plot>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:27</dateadded>
  <title>Pirate Emperor, Charlotte Linlin</title>
  <year>2020</year>
  <runtime>31</runtime>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][823-902] Whole Cake Island [720p]/[One Pace][829-830] Whole Cake Island 04 [720p][02C6FC2B]-thumb.jpg</poster>
  </art>
  <showtitle>One Pace</showtitle>
  <episode>4</episode>
  <aired>2020-12-09</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>968036</bitrate>
        <width>1280</width>
        <height>720</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.809525</framerate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>31</duration>
        <durationinseconds>1877</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>