<?xml version='1.0' encoding='utf-8'?>
<episodedetails>
  <plot>Kalifa attempts to counter Nami’s mirages, and something must be done to save Chopper, still on a monstrous rampage. Zoro, now uncuffed, resumes his duel with Kaku. As Sogeking reaches his limit against Jabra, Sanji reappears, and he is hunting wolves.</plot>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:27</dateadded>
  <title>The Hunter</title>
  <year>2020</year>
  <runtime>21</runtime>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][375-430] Enies Lobby  [1080p]/[One Pace][412-413] Enies Lobby 17 [1080p][7562EF8D]-thumb.jpg</poster>
  </art>
  <showtitle>One Pace</showtitle>
  <episode>17</episode>
  <aired>2020-05-07</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>5328171</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1269</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>128000</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>