<?xml version='1.0' encoding='utf-8'?>
<season>
  <plot>In order to free Nico Robin from the clutches of the World Government, the Straw Hats and their allies must invade the judicial island, Enies Lobby, and take on the government's premiere clandestine unit: CP9.</plot>
  <outline>In order to free Nico Robin from the clutches of the World Government, the Straw Hats and their allies must invade the judicial island, Enies Lobby, and take on the government's premiere clandestine unit: CP9.</outline>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:26</dateadded>
  <title>375-430 Enies Lobby</title>
  <year>2019</year>
  <sorttitle>17</sorttitle>
  <premiered>2019-01-25</premiered>
  <releasedate>2019-01-25</releasedate>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][375-430] Enies Lobby  [1080p]/folder.png</poster>
  </art>
</season>