<?xml version='1.0' encoding='utf-8'?>
<episodedetails>
  <plot>Franky’s mechanical masterpieces have transformations in store that can only be described as "super!" However, onlookers curb their enthusiasm when a foreboding shadow is cast upon the plaza by a giant ship hurtling toward the island!</plot>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:27</dateadded>
  <title>The General from the Future Land and the Crisis of Fishman Island's Destruction</title>
  <year>2013</year>
  <runtime>28</runtime>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][603-653] Fishman Island [720p]/[One Pace][636-637] Fishman Island 17 [720p][EB0BC95C]-thumb.jpg</poster>
  </art>
  <showtitle>One Pace</showtitle>
  <episode>17</episode>
  <aired>2013-04-26</aired>
  <fileinfo>
    <streamdetails>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>1391039</bitrate>
        <width>1280</width>
        <height>720</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>27.161972</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>28</duration>
        <durationinseconds>1689</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
</episodedetails>