<?xml version='1.0' encoding='utf-8'?>
<episodedetails>
  <plot>The sudden appearance of a Celestial Dragon almost imperiled Fishman Island, but Queen Otohime’s ability to end hostilities provided a ray of hope for everyone. Just when the path to the future seemed bright, a shot echoed through the plaza.</plot>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:27</dateadded>
  <title>The Shipwrecked Celestial Dragon! A Bullet That Seals the Future</title>
  <year>2013</year>
  <runtime>39</runtime>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][603-653] Fishman Island [720p]/[One Pace][625-626] Fishman Island 12 [720p][F134C10A]-thumb.jpg</poster>
  </art>
  <showtitle>One Pace</showtitle>
  <episode>12</episode>
  <aired>2013-04-13</aired>
  <fileinfo>
    <streamdetails>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>1437086</bitrate>
        <width>1280</width>
        <height>720</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>39</duration>
        <durationinseconds>2361</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
</episodedetails>