<?xml version='1.0' encoding='utf-8'?>
<episodedetails>
  <plot>When pirates working for Big Mom appear, Fishman Island falls under threat from an adversary even stronger than Hody. Luffy steps up to save the fishmen once again but may doom himself by antagonizing one of the strongest pirates in the New World.</plot>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:27</dateadded>
  <title>The Voice from the New World</title>
  <year>2013</year>
  <runtime>31</runtime>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][603-653] Fishman Island [720p]/[One Pace][650-651] Fishman Island 23 [720p][65BD682D]-thumb.jpg</poster>
  </art>
  <showtitle>One Pace</showtitle>
  <episode>23</episode>
  <aired>2013-05-11</aired>
  <fileinfo>
    <streamdetails>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>1376641</bitrate>
        <width>1280</width>
        <height>720</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>26.023876</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>31</duration>
        <durationinseconds>1888</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
</episodedetails>