<?xml version='1.0' encoding='utf-8'?>
<episodedetails>
  <plot>Plagued by the unwanted advances of a lunatic fishman with a dangerous power, Mermaid Princess Shirahoshi has been hidden away in a lonely tower for years. Meanwhile in the palace, things take a sour turn for the Straw Hats.</plot>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:27</dateadded>
  <title>The Mermaid Princess in Hard-Shell Tower! Shirahoshi of the Neptune Family!</title>
  <year>2014</year>
  <runtime>30</runtime>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][603-653] Fishman Island [720p]/[One Pace][613-614] Fishman Island 06 [720p][64FB3990]-thumb.jpg</poster>
  </art>
  <showtitle>One Pace</showtitle>
  <episode>6</episode>
  <aired>2014-02-26</aired>
  <fileinfo>
    <streamdetails>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>882054</bitrate>
        <width>1280</width>
        <height>720</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>29.970032</framerate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>29</duration>
        <durationinseconds>1782</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>