<?xml version='1.0' encoding='utf-8'?>
<episodedetails>
  <plot>The Straw Hats have reassembled at last, an army of New Fishman Pirates standing before them. With the last two years still fresh in their minds, the Straw Hats’ training is put to the test, and they unleash a flurry of new techniques.</plot>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:27</dateadded>
  <title>100,000 vs. 10! The Straw Hats' Explosive Moves</title>
  <year>2013</year>
  <runtime>36</runtime>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][603-653] Fishman Island [720p]/[One Pace][634-635] Fishman Island 16 [720p][DF3A7006]-thumb.jpg</poster>
  </art>
  <showtitle>One Pace</showtitle>
  <episode>16</episode>
  <aired>2013-04-25</aired>
  <fileinfo>
    <streamdetails>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>1297877</bitrate>
        <width>1280</width>
        <height>720</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>26.117783</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>36</duration>
        <durationinseconds>2165</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
</episodedetails>