<?xml version='1.0' encoding='utf-8'?>
<episodedetails>
  <plot>The Straw Hats hold their own against the powerful officers from Hody’s crew. But their struggle will be in vain if Luffy cannot stop the Noah. Meanwhile, Hody becomes stronger than ever.</plot>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:27</dateadded>
  <title>What Are You?</title>
  <year>2013</year>
  <runtime>35</runtime>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][603-653] Fishman Island [720p]/[One Pace][640-641] Fishman Island 19 [720p][C19D5680]-thumb.jpg</poster>
  </art>
  <showtitle>One Pace</showtitle>
  <episode>19</episode>
  <aired>2013-04-29</aired>
  <fileinfo>
    <streamdetails>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>1048608</bitrate>
        <width>1280</width>
        <height>720</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>26.83028</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>35</duration>
        <durationinseconds>2115</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
</episodedetails>