<?xml version='1.0' encoding='utf-8'?>
<season>
  <plot>Nami's hometown has long been overrun by Arlong and his band of fishmen from the Grand Line. When the Straw Hats arrive, they find that their prospective navigator has left out a few key details about herself.</plot>
  <outline>Nami's hometown has long been overrun by Arlong and his band of fishmen from the Grand Line. When the Straw Hats arrive, they find that their prospective navigator has left out a few key details about herself.</outline>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:26</dateadded>
  <title>69-95 Arlong Park</title>
  <year>2020</year>
  <sorttitle>6</sorttitle>
  <premiered>2020-09-13</premiered>
  <releasedate>2020-09-13</releasedate>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][69-95] Arlong Park [480p]/folder.png</poster>
  </art>
</season>