<?xml version='1.0' encoding='utf-8'?>
<episodedetails>
  <plot>Law concludes his epic battle with Vergo, and Luffy looks to land a devastating blow on the murderous gasbag mastermind. Meanwhile, word of Luffy and Law’s alliance spreads throughout the world, and Joker sends a team to rescue Caesar.</plot>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:28</dateadded>
  <title>The Strongest Grizzly Magnum and the Assassins from Dressrosa!</title>
  <year>2013</year>
  <runtime>22</runtime>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][654-699] Punk Hazard [720p]/[One Pace][691-692] Punk Hazard 19 [720p][54AC1705]-thumb.jpg</poster>
  </art>
  <showtitle>One Pace</showtitle>
  <episode>19</episode>
  <aired>2013-11-05</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>1117760</bitrate>
        <width>1280</width>
        <height>720</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>29.970032</framerate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1296</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>