<?xml version='1.0' encoding='utf-8'?>
<episodedetails>
  <plot>Luffy’s group finds themselves up against a gang of centaurs, Brook battles an aggressive mysterious torso, and Vice Admiral Smoker encounters someone highly unexpected! Meanwhile, Nami and Chopper seek a safe exit for a group of children.</plot>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:28</dateadded>
  <title>About My Torso</title>
  <runtime>30</runtime>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][654-699] Punk Hazard [720p]/[One Pace][659-660] Punk Hazard 03 [720p][FE661F6E]-thumb.jpg</poster>
  </art>
  <showtitle>One Pace</showtitle>
  <episode>3</episode>
  <fileinfo>
    <streamdetails>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>1314684</bitrate>
        <width>1280</width>
        <height>720</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>29</duration>
        <durationinseconds>1787</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
</episodedetails>