<?xml version='1.0' encoding='utf-8'?>
<episodedetails>
  <plot>Caesar gathers his young test subjects, shocking secret identities are revealed, and the poisonous purple blob continues its march across the island! Meanwhile, Nami and Usopp get an unexpected helping hand in their fight to save the children.</plot>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:28</dateadded>
  <title>Vergo and Joker! The Beginning of Caesar's Masterplan!</title>
  <year>2013</year>
  <runtime>27</runtime>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][654-699] Punk Hazard [720p]/[One Pace][673-674] Punk Hazard 10 [720p][72E3E794]-thumb.jpg</poster>
  </art>
  <showtitle>One Pace</showtitle>
  <episode>10</episode>
  <aired>2013-06-24</aired>
  <fileinfo>
    <streamdetails>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>1699762</bitrate>
        <width>1280</width>
        <height>720</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25.754402</framerate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>27</duration>
        <durationinseconds>1643</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
</episodedetails>