<?xml version='1.0' encoding='utf-8'?>
<episodedetails>
  <plot>Law's plan to infiltrate Caesar’s facility hits a snag when an unexpected guest complicates things. Meanwhile, Chopper investigates the Master’s lab, and the mysterious samurai shows what he can do with a full body!</plot>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:28</dateadded>
  <title>My Name Is Kin'emon!!</title>
  <year>2013</year>
  <runtime>27</runtime>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][654-699] Punk Hazard [720p]/[One Pace][671-672] Punk Hazard 09 [720p][AD550761]-thumb.jpg</poster>
  </art>
  <showtitle>One Pace</showtitle>
  <episode>9</episode>
  <aired>2013-06-09</aired>
  <fileinfo>
    <streamdetails>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>1967391</bitrate>
        <width>1280</width>
        <height>720</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>27.005953</framerate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>26</duration>
        <durationinseconds>1610</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
</episodedetails>