<?xml version='1.0' encoding='utf-8'?>
<episodedetails>
  <plot>Doflamingo—a.k.a. Joker—arrives on the scene and wreaks havoc! Only an icy intercession can save Smoker and send Joker off to rethink his strategy. Meanwhile, the Sunny sails through the rough seas of the New World where even a bit of hail portends doom!</plot>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:28</dateadded>
  <title>The Arrival of the Mysterious Man and the News Coo!</title>
  <year>2014</year>
  <runtime>25</runtime>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][654-699] Punk Hazard [720p]/[One Pace][698-699] Punk Hazard 22 [720p][021A8886]-thumb.jpg</poster>
  </art>
  <showtitle>One Pace</showtitle>
  <episode>22</episode>
  <aired>2014-01-19</aired>
  <fileinfo>
    <streamdetails>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>1004057</bitrate>
        <width>1280</width>
        <height>720</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>29.970032</framerate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>24</duration>
        <durationinseconds>1477</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>