<?xml version='1.0' encoding='utf-8'?>
<episodedetails>
  <plot>Caesar hatches a plan to forever silence his enemies, and Tashigi’s men make the ultimate sacrifice! Luffy races toward Caesar to deliver on his promise to beat and capture him, and Chopper does all he can to keep the children from consuming more candy.</plot>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:28</dateadded>
  <title>G-5's Sacrifice and the Betrayal of the Vice Admiral!</title>
  <year>2013</year>
  <runtime>22</runtime>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][654-699] Punk Hazard [720p]/[One Pace][679-680] Punk Hazard 13 [720p][316829437]-thumb.jpg</poster>
  </art>
  <showtitle>One Pace</showtitle>
  <episode>13</episode>
  <aired>2013-08-11</aired>
  <fileinfo>
    <streamdetails>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>1019869</bitrate>
        <width>1280</width>
        <height>720</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>26.386179</framerate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>22</duration>
        <durationinseconds>1332</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>