<?xml version='1.0' encoding='utf-8'?>
<episodedetails>
  <plot>To give Luffy a fighting chance against Moria, Lola and her pirate crew propose a plan to fight shadow with shadow. Meanwhile, Gecko Moria uses his abilities to enhance and manipulate Oars’ massive body.</plot>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:28</dateadded>
  <title>Combination of Brains and Brawn! Oars and Moriah vs. the Straw Hats!</title>
  <year>2014</year>
  <runtime>23</runtime>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][442-489] Thriller Bark [720p]/[One Pace] Thriller Bark 17 [720p][6AAC9B33]-thumb.jpg</poster>
  </art>
  <showtitle>One Pace</showtitle>
  <episode>17</episode>
  <aired>2014-01-25</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>983725</bitrate>
        <width>1280</width>
        <height>720</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>29.970032</framerate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>23</duration>
        <durationinseconds>1397</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>