<?xml version='1.0' encoding='utf-8'?>
<episodedetails>
  <plot>Sanji crashes Absalom's sham of a wedding, the fire in his heart burning brightly as he rescues Nami. A curious connection between Sanji and the Clear-Clear Fruit is revealed, and he vows to defeat Absalom for ruining his lifelong dream.</plot>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:28</dateadded>
  <title>A Stolen Dream! Sanji vs. Absalom</title>
  <year>2013</year>
  <runtime>23</runtime>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][442-489] Thriller Bark [720p]/[One Pace] Thriller Bark 11 [720p][D538CFD7]-thumb.jpg</poster>
  </art>
  <showtitle>One Pace</showtitle>
  <episode>11</episode>
  <aired>2013-10-25</aired>
  <fileinfo>
    <streamdetails>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>1187159</bitrate>
        <width>1280</width>
        <height>720</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>22</duration>
        <durationinseconds>1354</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>