<?xml version='1.0' encoding='utf-8'?>
<season>
  <plot>The Straw Hats' next destination is Fishman Island, but first they must traverse the dreaded Florian Triangle which is known for many eerie and mysterious things such as disappearing crews, conversational skeletons, and a floating island full of zombies and other horrors.</plot>
  <outline>The Straw Hats' next destination is Fishman Island, but first they must traverse the dreaded Florian Triangle which is known for many eerie and mysterious things such as disappearing crews, conversational skeletons, and a floating island full of zombies and other horrors.</outline>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:26</dateadded>
  <title>442-489 Thriller Bark</title>
  <year>2013</year>
  <sorttitle>19</sorttitle>
  <premiered>2013-08-24</premiered>
  <releasedate>2013-08-24</releasedate>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][442-489] Thriller Bark [720p]/folder.png</poster>
  </art>
</season>