<?xml version='1.0' encoding='utf-8'?>
<episodedetails>
  <plot>To Chopper’s surprise, the kind and sweet Olin—a.k.a. Emperor Big Mom—has proven her power to be just as devastating as ever. Olin’s hunger pangs just about reach their limit, and Luffy must act quickly before his mechanical collar executes him.</plot>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:28</dateadded>
  <title>Queen vs. Olin</title>
  <runtime>33</runtime>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][909-924] Wano Act 1/[One Pace][946-947] Wano 25 [1080p][C3825063]-thumb.jpg</poster>
  </art>
  <showtitle>One Pace</showtitle>
  <episode>25</episode>
  <fileinfo>
    <streamdetails>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>128062</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>7480379</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>33</duration>
        <durationinseconds>2007</durationinseconds>
      </video>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>