<?xml version='1.0' encoding='utf-8'?>
<episodedetails>
  <plot>Luffy challenges Urashima, the strongest yokozuna in Wano, to a sumo match! However, Urashima is willing to resort to illegal moves. Meanwhile, Holdem tells Otama that he must punish her for a crime she committed.</plot>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:28</dateadded>
  <title>Wano's Grand Sumo Tournament</title>
  <year>2020</year>
  <runtime>26</runtime>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][909-924] Wano Act 1/[One Pace][915-916] Wano 06 [1080p][13E4ABCF]-thumb.jpg</poster>
  </art>
  <showtitle>One Pace</showtitle>
  <episode>6</episode>
  <aired>2020-04-07</aired>
  <fileinfo>
    <streamdetails>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>128000</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3702533</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>25</duration>
        <durationinseconds>1548</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
</episodedetails>