<?xml version='1.0' encoding='utf-8'?>
<episodedetails>
  <plot>The truth behind the smiles of the Ebisu villagers finally comes to light, the Shogun and Kaido’s plan revealed! And in Udon Luffy and Hyo are shocked to see Captain Kid return in chains alongside a smiling newcomer.</plot>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:28</dateadded>
  <title>SMILE</title>
  <runtime>40</runtime>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][909-924] Wano Act 1/[One Pace][943-944] Wano 23 [1080p][37670A03]-thumb.jpg</poster>
  </art>
  <showtitle>One Pace</showtitle>
  <episode>23</episode>
  <fileinfo>
    <streamdetails>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>128058</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>6654150</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>39</duration>
        <durationinseconds>2398</durationinseconds>
      </video>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>ara</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>