<?xml version='1.0' encoding='utf-8'?>
<episodedetails>
  <plot>Luffy and co. finally find Otama hanging from the mouth of a lion in Holdem’s stomach. Luffy prepares to save Otama from Kaido’s lackey, and elsewhere, a mysterious figure confronts Basil Hawkins.</plot>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:28</dateadded>
  <title>The Provisions Ship</title>
  <year>2020</year>
  <runtime>31</runtime>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][909-924] Wano Act 1/[One Pace][916-917] Wano 07 [1080p][F71F9B71]-thumb.jpg</poster>
  </art>
  <showtitle>One Pace</showtitle>
  <episode>7</episode>
  <aired>2020-04-07</aired>
  <fileinfo>
    <streamdetails>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>128000</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3222551</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>31</duration>
        <durationinseconds>1879</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
</episodedetails>