<?xml version='1.0' encoding='utf-8'?>
<episodedetails>
  <plot>After forming an unlikely alliance, Luffy rushes through Impel Down aided by Buggy's powers. Meanwhile, Ace finds himself with an unlikely companion as well when he exchanges words with a powerful pirate prisoner.</plot>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:27</dateadded>
  <title>First Son of the Sea</title>
  <year>2016</year>
  <runtime>25</runtime>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][525-548] Impel Down [720p]/[One Pace][527-528] Impel Down 02 [720p][7306EDA1]-thumb.jpg</poster>
  </art>
  <showtitle>One Pace</showtitle>
  <episode>2</episode>
  <aired>2016-12-15</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>1939694</bitrate>
        <width>1280</width>
        <height>720</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>29.97003</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>25</duration>
        <durationinseconds>1513</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>