<?xml version='1.0' encoding='utf-8'?>
<episodedetails>
  <plot>The Marines surround the auction house, and super rookies Monkey D. Luffy, Eustass Kid, and Trafalgar Law all want a piece of the action. Later, Rayleigh reveals his shocking past to the Straw Hats.</plot>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:27</dateadded>
  <title>Roger and Rayleigh</title>
  <year>2016</year>
  <runtime>24</runtime>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][490-513] Sabaody Archipelago [720p]/[One Pace][505-506] Sabaody Archipelago 08 [720p][873CB57E]-thumb.jpg</poster>
  </art>
  <showtitle>One Pace</showtitle>
  <episode>8</episode>
  <aired>2016-01-23</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>1569889</bitrate>
        <width>1280</width>
        <height>720</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>29.97</framerate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>23</duration>
        <durationinseconds>1419</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>128000</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>