<?xml version='1.0' encoding='utf-8'?>
<episodedetails>
  <plot>The Straw Hats raid the Franky House, but they soon find that their real target, Franky, is long gone with the stolen money. When the battered Usopp awakens, nothing can prepare him to hear what Luffy has decided about the Merry.</plot>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:27</dateadded>
  <title>Impasse</title>
  <year>2021</year>
  <runtime>25</runtime>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][322-374] Water Seven [1080p]/[One Pace][330-332] Water Seven 04 [1080p][D5D6D5BA]-thumb.jpg</poster>
  </art>
  <showtitle>One Pace</showtitle>
  <episode>4</episode>
  <aired>2021-03-30</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>4050852</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>25</duration>
        <durationinseconds>1518</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>128000</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>128000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>