<?xml version='1.0' encoding='utf-8'?>
<episodedetails>
  <plot>In a surprising twist, Gin finishes Pearl off himself, claiming Sanji as his own target. Though still wounded, Sanji rises to the challenge and faces off with Gin. As the battle draws to a close, Don Krieg unleashes a deadly toxin into the air.</plot>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:28</dateadded>
  <title>MH5</title>
  <runtime>27</runtime>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][42-68] Baratie [1080p]/[One Pace][59-63] Baratie 07 [1080p][A1039182]-thumb.jpg</poster>
  </art>
  <showtitle>One Pace</showtitle>
  <episode>7</episode>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>2989243</bitrate>
        <width>1440</width>
        <height>1080</height>
        <aspect>4:3</aspect>
        <aspectratio>4:3</aspectratio>
        <framerate>23.976025</framerate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>27</duration>
        <durationinseconds>1626</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>128056</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>128056</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>