<?xml version='1.0' encoding='utf-8'?>
<episodedetails>
  <plot>Zoro and co. strike off in search of the thieving fairy who has taken Zoro's sword, but Sanji gets distracted by the alluring dancing of a gorgeous Dressrosan. Meanwhile, the prize of the late Ace’s devil fruit draws Luffy and Franky to the colosseum.</plot>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:26</dateadded>
  <title>Corrida Colosseum! The Great Tournament</title>
  <year>2014</year>
  <runtime>22</runtime>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][700-800] Dressrosa [720p]/[One Pace] Chapter 702-703 [720p][E058DEF9]-thumb.jpg</poster>
  </art>
  <showtitle>One Pace</showtitle>
  <episode>2</episode>
  <aired>2014-03-25</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>966501</bitrate>
        <width>1280</width>
        <height>720</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>29.970032</framerate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1310</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>