<?xml version='1.0' encoding='utf-8'?>
<episodedetails>
  <plot>Corazón had finally obtained the Op Op Fruit! Doflamingo and his Family were zeroing in on Corazón and Law's whereabouts, so Corazón hid Law long enough to let him escape, even at the risk of his own life.</plot>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:26</dateadded>
  <title>Cora-san</title>
  <year>2016</year>
  <runtime>29</runtime>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][700-800] Dressrosa [720p]/[One Pace] Chapter 766-767 [720p][0CA47011]-thumb.jpg</poster>
  </art>
  <showtitle>One Pace</showtitle>
  <episode>34</episode>
  <aired>2016-12-02</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>1170251</bitrate>
        <width>1280</width>
        <height>720</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>29.97</framerate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>28</duration>
        <durationinseconds>1738</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>