<?xml version='1.0' encoding='utf-8'?>
<episodedetails>
  <plot>Zoro and Kin'emon make a mad dash to save Law, but Admiral Fujitora stands in their way, bringing his full power against them. The toy soldier lays out the plan to liberate the Tontattas and bring down the Doflamingo Family: Operation SOP.</plot>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:26</dateadded>
  <title>SOP Strategy</title>
  <year>2014</year>
  <runtime>26</runtime>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][700-800] Dressrosa [720p]/[One Pace] Chapter 730-731 [720p][7073A62F]-thumb.jpg</poster>
  </art>
  <showtitle>One Pace</showtitle>
  <episode>16</episode>
  <aired>2014-11-10</aired>
  <fileinfo>
    <streamdetails>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>921029</bitrate>
        <width>1280</width>
        <height>720</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>29.97003</framerate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>26</duration>
        <durationinseconds>1572</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>