<?xml version='1.0' encoding='utf-8'?>
<season>
  <plot>Luffy and Zoro run afoul of a flashy crew of pirates and their captain, Buggy the Clown. They are joined by a young girl named Nami who helps them navigate this predicament.</plot>
  <outline>Luffy and Zoro run afoul of a flashy crew of pirates and their captain, Buggy the Clown. They are joined by a young girl named Nami who helps them navigate this predicament.</outline>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:26</dateadded>
  <title>8-21 Orange Town</title>
  <sorttitle>2</sorttitle>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][8-21] Orange Town [1080p]/folder.png</poster>
  </art>
</season>