<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>As Wano celebrates its freedom, Admiral Ryokugyu arrives and easily defeats the weakened remnants of Kaido’s crew, including King and Queen, using his powerful Devil Fruit abilities. He then sets his sights on Luffy, leading to a tense confrontation with the Straw Hats and their allies, signaling a new threat from the World Government and testing the crew’s growth after their victory in Wano</plot>
  <lockdata>false</lockdata>
  <dateadded>2025-05-04 15:07:27</dateadded>
  <title>The Legendary Hero - Extended</title>
  <year>2024</year>
  <runtime>41</runtime>
  <art />
  <showtitle>One Pace</showtitle>
  <episode>14</episode>
  <aired>2024-11-01</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3605017</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>40</duration>
        <durationinseconds>2458</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>300296</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>ger</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>