<?xml version='1.0' encoding='utf-8'?>
<season>
  <plot>Futuristic tech, giant alien monsters, battle robots, superhuman clones... Who are all these people calling themselves Dr. Vegapunk, and why is the government after one of their own?</plot>
  <outline>Futuristic tech, giant alien monsters, battle robots, superhuman clones... Who are all these people calling themselves Dr. Vegapunk, and why is the government after one of their own?</outline>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:26</dateadded>
  <title>1058-1xxxx Egghead</title>
  <sorttitle>33</sorttitle>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][1058-] Egghead [1080p]/folder.png</poster>
  </art>
</season>