<?xml version='1.0' encoding='utf-8'?>
<season>
  <plot>Luffy is separated from his crew, and he finds himself on an unfamiliar island in the middle of the Calm Belt... an island inhabited only by women where men are prohibited from entering.</plot>
  <outline>Luffy is separated from his crew, and he finds himself on an unfamiliar island in the middle of the Calm Belt... an island inhabited only by women where men are prohibited from entering.</outline>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:26</dateadded>
  <title>514-524 Amazon Lily</title>
  <year>2016</year>
  <sorttitle>21</sorttitle>
  <premiered>2016-01-27</premiered>
  <releasedate>2016-01-27</releasedate>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][514-524] Amazon Lily [720p]/folder.png</poster>
  </art>
</season>