<?xml version='1.0' encoding='utf-8'?>
<episodedetails>
  <plot>The players have assembled at last! Whitebeard unleashes a tsunami that is set to swallow every marine and turn Marine HQ upside down. The fight has just begun, as Marine admirals and pirate commanders alike showcase their incredible abilities.</plot>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:27</dateadded>
  <title>Conflict at the Summit</title>
  <year>2020</year>
  <runtime>16</runtime>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][549-580] Marineford [720p]/[One Pace][553-554] Marineford 03 [720p][D16C3A7A]-thumb.jpg</poster>
  </art>
  <showtitle>One Pace</showtitle>
  <episode>3</episode>
  <aired>2020-10-06</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>2001986</bitrate>
        <width>1280</width>
        <height>720</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>29.97003</framerate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>16</duration>
        <durationinseconds>973</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>191999</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>