<?xml version='1.0' encoding='utf-8'?>
<season>
  <plot>Buggy, after being defeated by Luffy, Zoro, and Nami, begins his quest to regain his body parts and his crew, and then he will get his flashy revenge on Luffy.</plot>
  <outline>Buggy, after being defeated by Luffy, Zoro, and Nami, begins his quest to regain his body parts and his crew, and then he will get his flashy revenge on Luffy.</outline>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:26</dateadded>
  <title>35-75 The Adventures of Buggy's Crew</title>
  <sorttitle>6.5</sorttitle>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][35-75] The Adventures of Buggy's Crew [1080p]/folder.png</poster>
  </art>
</season>