<?xml version='1.0' encoding='utf-8'?>
<episodedetails>
  <plot>Although Marine HQ is in ruins after the Summit War, Marines and reporters still stalk its grounds. Luffy, Rayleigh, and Jinbe return to where Ace died to carry out a mysterious plan. If all goes well, Luffy’s crew will understand his actions.</plot>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:27</dateadded>
  <title>NEWS</title>
  <year>2020</year>
  <runtime>37</runtime>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][581-597] Post-War [1080p]/[One Pace][593-594] Post-War 07 [1080p][D85BC22C]-thumb.jpg</poster>
  </art>
  <showtitle>One Pace</showtitle>
  <episode>7</episode>
  <aired>2020-12-20</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>1686419</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>29.97003</framerate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>36</duration>
        <durationinseconds>2210</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>127999</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>