<?xml version='1.0' encoding='utf-8'?>
<season>
  <plot>The war has taken its toll on the world, and Luffy reminisces about younger days when he first met Ace and became his brother. To become strong enough to withstand the New World, Luffy must make a critical decision for himself and his crew.</plot>
  <outline>The war has taken its toll on the world, and Luffy reminisces about younger days when he first met Ace and became his brother. To become strong enough to withstand the New World, Luffy must make a critical decision for himself and his crew.</outline>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:26</dateadded>
  <title>581-597 Post-War</title>
  <year>2020</year>
  <sorttitle>24</sorttitle>
  <premiered>2020-07-23</premiered>
  <releasedate>2020-07-23</releasedate>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][581-597] Post-War [1080p]/folder.png</poster>
  </art>
</season>