<?xml version='1.0' encoding='utf-8'?>
<season>
  <plot>Occasionally, the One Pace team likes to have some extra fun, so we made animated specials. See alternative storylines with twists you might not have expected.</plot>
  <outline>Occasionally, the One Pace team likes to have some extra fun, so we made animated specials. See alternative storylines with twists you might not have expected.</outline>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:26</dateadded>
  <title>Specials</title>
  <year>2014</year>
  <premiered>2014-05-14</premiered>
  <releasedate>2014-05-14</releasedate>
  <art />
</season>