<?xml version='1.0' encoding='utf-8'?>
<episodedetails>
  <plot>Oden visits Wano and sees his retainers for the first time in years, but he immediately returns to the sea and leaves his family behind in their care. After stopping at Zou for the final red poneglyph, the Roger Pirates finally make it to the last island.</plot>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:28</dateadded>
  <title>Roger's Adventure</title>
  <runtime>22</runtime>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][909-924] Wano Act 1/[One Pace][967] Wano 38 [1080p][298A4284]-thumb.jpg</poster>
  </art>
  <showtitle>One Pace</showtitle>
  <episode>38</episode>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>6661740</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>21</duration>
        <durationinseconds>1308</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>125660</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>128061</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>