<?xml version='1.0' encoding='utf-8'?>
<episodedetails>
  <plot>The Straw Hats set sail, but Usopp is conspicuously missing. Zoro soberly reminds Luffy that Usopp's return should not be granted so casually. More immediately, the pirates need to avoid Garp’s barrage of cannon balls!</plot>
  <lockdata>false</lockdata>
  <dateadded>2024-08-23 22:56:26</dateadded>
  <title>The Astonishing Thousand Sunny and Usopp's Tearful Apology!</title>
  <year>2013</year>
  <runtime>27</runtime>
  <art>
    <poster>/mnt/storage02/localplex02/onepace/One Pace/[One Pace][431-441] Post-Enies Lobby [720p]/[One Pace][438-439] Post-Enies Lobby 04 [720p][659EF70C]-thumb.jpg</poster>
  </art>
  <showtitle>One Pace</showtitle>
  <episode>4</episode>
  <aired>2013-07-19</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>1358872</bitrate>
        <width>1280</width>
        <height>720</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>26</duration>
        <durationinseconds>1618</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>